######################################################################
# Automatically generated by qmake (3.0) ?? 2? 25 22:01:47 2019
######################################################################

TEMPLATE = app
TARGET = SIpcDemo
CONFIG(x64){
TARGET = $$TARGET"64"
}

include($$(SOUIPATH)/demo_com.pri)

CONFIG(debug,debug|release){
	LIBS += utilitiesd.lib souid.lib
}
else{
	LIBS += utilities.lib soui.lib
}

INCLUDEPATH += $(SOUIPATH)/controls.extend

PRECOMPILED_HEADER = stdafx.h

# Input
HEADERS += events.h \
           protocol.h \
           resource.h \
           res/resource.h \
           ui/MainDlg.h \
           ui/PageClient.h \
           ui/PageHandlerBase.h \
           ui/PageServer.h
SOURCES += SIpcDemo.cpp \
           ui/MainDlg.cpp \
           ui/PageClient.cpp \
           ui/PageHandlerBase.cpp \
           ui/PageServer.cpp

RC_FILE += SIpcDemo.rc